# Script version : 1.0.0
# Script licence : CC0
# Author : MarkZde (https://github.com/MarkZde/PlayOnLinux-Scripts)
# Wine version : 6.18
# PlayOnLinux version : 4.3.4

#!/usr/bin/env playonlinux-bash
[ "$PLAYONLINUX" = "" ] && exit 0
source "$PLAYONLINUX/lib/sources"

TITLE="SteuerSparErklärung 2024 (Steuererklärung 2023)"

PREFIX="SteuerSparErklaerung2024fuer2023"

WINE_VERSION="6.18"

RESSOURCES_DIRECTORY="$POL_USER_ROOT/ressources/SteuerSparErklaerung"

POL_SetupWindow_Init
 
POL_Debug_Init

POL_SetupWindow_presentation "$TITLE" "Akademische Arbeitsgemeinschaft Verlagsgesellschaft mbH - Steuertipps" "https://www.steuertipps.de" "MarkZde (https://github.com/MarkZde/PlayOnLinux-Scripts)" "$PREFIX"
 
POL_Wine_SelectPrefix "$PREFIX"
POL_Wine_PrefixCreate "$WINE_VERSION"

Set_OS "win10"

POL_Call POL_Install_corefonts

POL_Call POL_Install_FontsSmoothRGB

POL_Call POL_Install_vcrun2019

POL_Call POL_Install_crypt32

mkdir -p $RESSOURCES_DIRECTORY

POL_System_TmpCreate "$PREFIX"

cd "$POL_System_TmpDir"

SETUP_FILE=`$POL_WGET -O - https://download.steuertipps.de/software/SSE29Standard | grep -o 'Win-SteuerSparErklaerung_29.*.*.exe'`
[ -z "$SETUP_FILE" ] && { POL_System_TmpDelete; POL_Debug_Fatal "$(eval_gettext 'An error happened during download.')"; }

if [ ! -f $RESSOURCES_DIRECTORY/$SETUP_FILE ]; then
  POL_Download `$POL_WGET -O - https://download.steuertipps.de/software/SSE29Standard | grep 'Win-SteuerSparErklaerung_29.*.*.exe' | sed 's/^.*href\="//' | sed 's/" download.*$//'`
  mv `ls $SETUP_FILE*` $SETUP_FILE
  [ ! -f $SETUP_FILE ] && { POL_System_TmpDelete; POL_Debug_Fatal "$(eval_gettext 'An error happened during download.')"; }
  mv $SETUP_FILE $RESSOURCES_DIRECTORY
fi

POL_Wine_WaitBefore "$TITLE"
POL_Wine "$RESSOURCES_DIRECTORY/$SETUP_FILE"
POL_Wine_WaitExit "$TITLE"

POL_System_TmpDelete
 
POL_Shortcut "SSE.exe" "$TITLE"

POL_Shortcut "SteuertippsCenter.exe" "SteuertippsCenter 2024 (Steuererklärung 2023)"
 
POL_SetupWindow_message "$(eval_gettext 'Installation finished.')" "$TITLE"

POL_SetupWindow_Close

exit 0

