# Script version : 1.1.0
# Script licence : CC0
# Author : MarkZde (https://github.com/MarkZde/PlayOnLinux-Scripts)
# Wine version : 6.18
# PlayOnLinux version : 4.3.4

#!/usr/bin/env playonlinux-bash
[ "$PLAYONLINUX" = "" ] && exit 0
source "$PLAYONLINUX/lib/sources"

TITLE="SteuerSparErklärung 2023 (Steuererklärung 2022)"

PREFIX="SteuerSparErklaerung2023fuer2022"

WINE_VERSION="6.18"

RESSOURCES_DIRECTORY="$POL_USER_ROOT/ressources/SteuerSparErklaerung"

POL_SetupWindow_Init
 
POL_Debug_Init

POL_SetupWindow_presentation "$TITLE" "Akademische Arbeitsgemeinschaft Verlagsgesellschaft mbH - Steuert|i|pps" "https://www.steuertipps.de" "MarkZ (https://github.com/MarkZde/PlayOnLinux-Scripts)" "$PREFIX"
 
POL_Wine_SelectPrefix "$PREFIX"
POL_Wine_PrefixCreate "$WINE_VERSION"

Set_OS "win10"

POL_Call POL_Install_vcrun2019

POL_Call POL_Install_crypt32

POL_Call POL_Install_FontsSmoothRGB

mkdir -p $RESSOURCES_DIRECTORY

POL_System_TmpCreate "$PREFIX"

cd "$POL_System_TmpDir"

SETUP_FILE=`$POL_WGET -O - https://download.steuertipps.de/software/SSE28Standard | grep -o 'Win-SteuerSparErklaerung_28.*.*.exe'`
[ -z "$SETUP_FILE" ] && { POL_System_TmpDelete; POL_Debug_Fatal "$(eval_gettext 'An error happened during download.')"; }

if [ ! -f $RESSOURCES_DIRECTORY/$SETUP_FILE ]; then
  POL_Download `$POL_WGET -O - https://download.steuertipps.de/software/SSE28Standard | grep 'Win-SteuerSparErklaerung_28.*.*.exe' | sed 's/^.*href\="//' | sed 's/" download.*$//'`
  mv `ls $SETUP_FILE*` $SETUP_FILE
  [ ! -f $SETUP_FILE ] && { POL_System_TmpDelete; POL_Debug_Fatal "$(eval_gettext 'An error happened during download.')"; }
  mv $SETUP_FILE $RESSOURCES_DIRECTORY
fi

POL_Wine_WaitBefore "$TITLE"
POL_Wine "$RESSOURCES_DIRECTORY/$SETUP_FILE"
POL_Wine_WaitExit "$TITLE"

# QuickFix v28.25.51: corrupted license file
find $POL_USER_ROOT/wineprefix/$PREFIX -name License.aavdrm | grep -v /Temp/ | sed -e 'p;s/$/\.bak/' | xargs -n2 -d '\n' mv
LICENSE_FILE_UNCORRUPTED=`find $POL_USER_ROOT/wineprefix/$PREFIX -name License.aavdrm`
find $POL_USER_ROOT/wineprefix/$PREFIX -name License.aavdrm.bak | sed 's/\.bak$//' | xargs -n1 -d '\n' cp $LICENSE_FILE_UNCORRUPTED

# QuickFix v28.27.58: program version is not up to date, although it is
find $POL_USER_ROOT/wineprefix/$PREFIX -name -name OnlineUpdate.exe | grep "Steuer-Ratgeber 2023"      | sed -e 'p;s/$/\.bak/' | xargs -n2 -d '\n' mv
find $POL_USER_ROOT/wineprefix/$PREFIX -name -name OnlineUpdate.exe | grep "SteuerSparErklaerung 2023" | sed -e 'p;s/$/\.bak/' | xargs -n2 -d '\n' mv

POL_System_TmpDelete
 
POL_Shortcut "SSE.exe" "$TITLE"

POL_Shortcut "SteuertippsCenter.exe" "SteuertippsCenter 2023 (Steuererklärung 2022)"
 
POL_SetupWindow_message "$(eval_gettext 'Installation finished.')" "$TITLE"

POL_SetupWindow_Close

exit 0

